button {
    height: 80px;
    width: 80px;
    margin-left: 10px;
   
}
.janela {
    display: none;
    visibility: hidden;
}
#campo {
    margin-top: 100px;
    margin-left: 60px;
    height: 30px;
    width: 300px;
}

#telaSenha {
    display: none;
}

#senhaEspaco {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    border-color: black;
    border-width: 2px;
    margin: auto;
}
#enviar {
    margin-top: 10px;
    width: 250px;
    height: 50px;
    margin-left: 70px;

}

#resultados {
    position: absolute;
    bottom: 12%;
    left: 45%;
    width: 300px;
}

#foto {

    background-color: gray;
    position: absolute;
    bottom: 32%;
    left: 45%;
    width: 300px;
    height: 300px;
}

#fotoGanhador {
    background-color: gray;
    position: absolute;
    bottom: 32%;
    left: 45%;
    width: 300px;
    height: 300px;
}
#teclas {

    width: 500px;
     
    padding: 50px;
    padding-top: 0px;
    margin-top: 10px;

    
}

#teclas button {
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#Confirma {
    width: 180px;
    margin-left: 0px;
}

#telaVoto{
    display: '';
}

#telaResultados {
    margin-left: 20px;
    margin-top: 40px;
    visibility: hidden;
}

#foto {
    padding-top: 300px;
    text-align: center;
}

#telaResultados h1 {
    padding-bottom: 15px;
}